# rabbitmq-ha-client

./: .gitignore  README.markdown  README.md  pom.xml
config/eclipse/: cleanup.xml  formatter.xml
src/main/java/net/joshdevins/rabbitmq/client/: AsynchronousMessageListenerTask.java  ConnectionFactory.java  InboundMessage.java  Message.java  MessageListener.java  OutboundMessage.java
src/main/java/net/joshdevins/rabbitmq/client/ha/: AbstractHaConnectionListener.java  AbstractHaConnectionProxyListener.java  AbstractStatefulConnectionListener.java  BlockingRetryStrategy.java  BooleanGate.java  BooleanReentrantLatch.java  HaChannelProxy.java  HaConnectionFactory.java  HaConnectionListener.java  HaConnectionManager.java  HaConnectionProxy.java  HaConnectionProxyListener.java  HaConsumerProxy.java  HaUtils.java  InvocationHandlerUtils.java  NoRetryStrategy.java  RetryStrategy.java  SimpleHaMessageListenerContainer.java  SimpleRetryStrategy.java  StatefulConnection.java  StatefulConnectionListener.java
src/main/java/net/joshdevins/rabbitmq/client/ha/retry/: AlwaysRetryStrategy.java  BlockingRetryStrategy.java  NeverRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  SimpleRetryStrategy.java
src/main/java/net/joshdevins/spring/amqp/rabbitmq/: HaCachingConnectionFactory.java  HaStatefulConnection.java  HaStatefulConnectionListener.java
src/test/java/net/joshdevins/rabbitmq/client/ha/: BooleanReentrantLatchTest.java  RabbitTemplateConsumerIntegrationTest.java  RabbitTemplatePublisherIntegrationTest.java
src/test/java/net/joshdevins/rabbitmq/client/ha/it/: RabbitBlockingConsumerIntegrationTest.java  RabbitConsistencyIntegrationTest.java  RabbitTemplateConsumerIntegrationTest.java  RabbitTemplatePublisherIntegrationTest.java  TestChannelCallback.java  TestHaConnectionListener.java
src/test/java/net/joshdevins/rabbitmq/client/ha/retry/: AlwaysRetryStrategyTest.java  BlockingRetryStrategyTest.java  NeverRetryStrategyTest.java  NoRetryStrategyTest.java
src/test/java/net/joshdevins/spring/amqp/rabbit/: RabbitTemplateIntegrationTest.java  RabbitTemplateTest.java
src/test/resources/: log4j.xml
